# YoutubeUpload

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasjotsingh/youtubeupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasjotsingh/youtubeupload/: HomeActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jasjotsingh/youtubeupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
